[context]

exten => client,1,Answer()
	same => n,Set(SessionId="")
	same => n,Set(ReadDtmf="")
	same => n,Set(Terminate="")
	same => n,Set(CallAgent="")
	same => n,Set(ClientId="provider")
	same => n,Set(AccessToken="token")
	same => n,Set(VirtualNumber="client")
	same => n,Set(HostUrl="serviceUrl")
	same => n,Goto(context,speechToText,1)	
	
exten => speechToText,1,NoOp(${HostUrl},${SessionId},${ClientId},${AccessToken},${VirtualNumber}, ${CALLERID(num)})
	same=> n(listen),eagi(listen_and_speak.py,${HostUrl},${SessionId},${ClientId},${AccessToken},${VirtualNumber})
	same => n,NoOp(${PlayFile}, ${SessionId}, ${Terminate}, ${CallAgent})
	same => n(onmessage),GotoIf($[${EXISTS("${PlayFile}")}]?checklen:listen)
	same => n(checklen),GotoIf($["${PlayFile}" != ""]?prompt:listen)
	same => n(prompt),Playback(${PlayFile}, skip)	
	same => n,GotoIf($[${Terminate} != ""]?hangup)
	same => n,NoOp(${CallAgent})

    ; ==============================
    ; replace context,999,1
    ; with the logic to connect to
    ; any available agent
	same => n,GotoIf($["${CallAgent}" != ""]?context,999,1)

	same => n,Playback(beep, skip)
	same => n,Set(PlayFile="")
	same => n,NoOp(${PlayFile}, ${ReadDtmf})
	same => n,GotoIf($[${EXISTS("${ReadDtmf}")}]?checkdtmf:listen)
	same => n(checkdtmf),GotoIf($["${ReadDtmf}" != ""])?readdtmf:listen)
	same => n(readdtmf),Read(DtmfVal)
	same => n,NoOp(${DtmfVal})
	same => n,agi(sendDTMFMessage.py,${HostUrl},${SessionId},${ClientId},${AccessToken},${VirtualNumber},${CALLERID(num)},${DtmfVal})
	same => n,Set(DtmfVal="")
	same => n,Set(ReadDtmf="")
	same => n,Goto(onmessage)
	same => n,Set(SessionId="")
	same => n(hangup),Hangup()
